{
    "name": "flexy-framework",
    "license": "MIT",
    "version": "4.2.0",
    "devDependencies": {
        "prettier": "^1.9.2"
    },
    "scripts": {
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"flexy/**/*.scss\""
    }
}
